.weekly-control-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: var(--bs-gray-dark);
    font-weight: 500;
    font-size: 14px;
}

.weekly-control-info div {
    padding: 0 10px;
    font-size: 14px;
    font-weight: 600;
}

.supplier-name {
    font-size: 14px;
    font-weight: 700;
}

.price-tag {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-purchases td {
    padding: 2px;
    font-size: 14px;
}

.table-purchases td:first-child {
    background-color: var(--bs-white);
    color: #000;
}

.table-purchases .form-control {
    max-width: 65px;
}

.values-result {
    padding: 12px !important;
    font-weight: 600;
}

.button-area {
    width: 100%;
    display: flex;
    justify-content: end;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


#pay-supplier-modal .pay-details {
    margin-bottom: 1rem;
}

#pay-supplier-modal .pay-details label{
    margin-bottom: 0;
}

.title {
    margin-bottom: 30px;
}

.title h3{
    color: var(--title-color);
    font-weight: 700;
    font-size: 24px;
    margin: 0;
}

.purchase-quantity {
    border: none;
    border-radius: 0;
    color: #000;
    font-weight: 500;
}

.purchase-quantity:focus {
    font-weight: 700;
    border-bottom: 3px solid var(--blue) !important;
    box-shadow: none !important;
    transition: 0.1s;
}

.purchase-quantity:disabled {
    cursor: not-allowed;
    background: none;
    color: var(--bs-gray-500);
}

.today {
    color: #eeff00 !important;
}

.active-day {
    position: absolute;
    font-size: 7px;
    margin-top: -2px;
    margin-left: 26px;
    color: red;
}

.today:before {
    position: absolute;
    width: 2px;
    height: 2px;
    color: red;
    border-radius: 50%;
}


@media (max-width: 768px) {
    .table-purchases td {
        display: flex;
        align-items: center;
        justify-content: end;
    }
}